# ClawGym-Agents

./: README.md
RL/: .gitignore  README.md  build_rootfs.sh  clawgym_rl_api_server.py  clawgym_rl_rollout.py  run_qwen3_4b.sh
RL/data/: DATASET_README.md  build_dataset_from_hf.py
RL/data/clawgym_eval/task_0000/: data_entry.json
RL/data/clawgym_eval/task_0001/: data_entry.json
RL/data/clawgym_eval/task_0002/: data_entry.json
RL/data/clawgym_eval/task_0003/: data_entry.json
RL/data/clawgym_eval/task_0004/: data_entry.json
RL/data/clawgym_eval/task_0005/: data_entry.json
RL/data/clawgym_eval/task_0006/: data_entry.json
RL/data/clawgym_eval/task_0007/: data_entry.json
RL/data/clawgym_eval/task_0008/: data_entry.json
RL/data/clawgym_eval/task_0009/: data_entry.json
RL/data/clawgym_eval/task_0010/: data_entry.json
RL/data/clawgym_eval/task_0011/: data_entry.json
RL/data/clawgym_eval/task_0012/: data_entry.json
RL/data/clawgym_eval/task_0013/: data_entry.json
RL/data/clawgym_eval/task_0014/: data_entry.json
RL/data/clawgym_eval/task_0015/: data_entry.json
RL/data/clawgym_eval/task_0016/: data_entry.json
RL/data/clawgym_eval/task_0017/: data_entry.json
RL/data/clawgym_eval/task_0018/: data_entry.json
RL/data/clawgym_eval/task_0019/: data_entry.json
RL/data/clawgym_eval/task_0020/: data_entry.json
RL/data/clawgym_eval/task_0021/: data_entry.json
RL/data/clawgym_eval/task_0054/input_files/input/android/app/: build.gradle
RL/data/clawgym_eval/task_0054/input_files/input/android/app/src/main/: AndroidManifest.xml
RL/data/clawgym_train/task_0830/input_files/src/App/: App.csproj
RL/data/clawgym_train/task_0830/input_files/src/Lib/: Lib.csproj
RL/slime/: train.py  train_async.py
SFT/: README.md
SFT/launch_scripts/: example.sh
SFT/process_scripts/: sft_data_pre_tokenize_toolcall_for_openclaw.py  sft_dataset.py
(+11678 files in other folders)
